
VUE_APP_BASE_API = http://127.0.0.1:8080/api/
VUE_APP_QINIU_URL = https://qiniu.aimissu.top/
VUE_APP_UPDATEQINIU_URL = https://upload.qiniup.com

# 用户管理

# 登录接口
VUE_APP_USER_LOGIN = /user/login
# 注册接口
VUE_APP_USER_REGISTER = /user/register
# 用户信息
VUE_APP_USER_INFO = /user/info
# 退出登录
VUE_APP_USER_LOGOUT = /user/logout

# 七牛云api

# 获取七牛token接口
VUE_APP_QINIU_TOKEN = /qiniu/token
# 七牛云删除文件
VUE_APP_QINIU_REMOVE_FILE = /qiniu/remove_file

# 分类接口

# 分类新增
VUE_APP_CATE_ADD = /category/add
# 分类查询
VUE_APP_CATE_GET = /category/get
# 分类编辑
VUE_APP_CATE_EDIT = /category/edit
# 分类删除
VUE_APP_CATE_DET = /category/det
# 分类详情
VUE_APP_CATE_DETAIL = /category/detail

# 文章接口

# 文章新增
VUE_APP_ARTICLE_ADD = /article/add
# 文章查询
VUE_APP_ARTICLE_GET = /article/get
# 文章编辑
VUE_APP_ARTICLE_EDIT = /article/edit
# 文章删除
VUE_APP_ARTICLE_DET = /article/det
# 分类下所有的文章
VUE_APP_ARTICLE_CATELIST = /article/catelist
# 所有文章
VUE_APP_ARTICLE_ARTLIST = /article/artlist


# 获取申请列表
VUE_APP_APPLYLIST_GET = /apply_list/get
# 申请审核
VUE_APP_APPLYLIST_CHECK = /apply_list/edit
# 删除申请审核
VUE_APP_APPLYLIST_DET = /apply_list/det

# 天悦湾后台帖子管理

# 获取帖子列表
VUE_APP_POSTS_GET = /park_posts/get
# 帖子审核
VUE_APP_POSTS_CHECK = /park_posts/edit
# 删除帖子
VUE_APP_POSTS_DET = /park_posts/det

# 社区管理

# 新增社区
VUE_APP_COMMUNITY_ADD = /community/add
# 获取社区列表
VUE_APP_COMMUNITY_GET = /community/get
# 社区审核
VUE_APP_COMMUNITY_CHECK = /community/edit
# 删除社区
VUE_APP_COMMUNITY_DET = /community/det

# 天悦湾小程序用户管理
# 获取小程序用户列表
VUE_APP_TYWUSER_GET = /tyw_user/get

# 删除小程序用户
VUE_APP_TYWUSER_DET = /tyw_user/det

# 字典管理

# 新增字典
VUE_APP_CONFIG_ADD = /config/add
# 获取字典列表
VUE_APP_CONFIG_GET = /config/get
# 修改字典
VUE_APP_CONFIG_CHECK = /config/edit
# 删除字典
VUE_APP_CONFIG_DET = /config/det